# omvishnu1

./: build.gradle  icons.txt
app/: build.gradle  my-release-key.keystore  proguard-rules.txt
app/assets/db/: avataras.xml  db.xml  example.xml  names.xml  sahasranama-kan.xml  sahasranama.xml  stars.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/omvishnu/app/: DBFileGenerator.java  DataProvider.java  OmActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ThousandNamesByBirthStarsFragment.java  ThousandNamesFragment.java
app/src/main/java/com/varun/omvishnu/app/birthstars/: BirthStarsFragment.java  BirthStarsShlokaFragment.java
app/src/main/java/com/varun/omvishnu/app/common/: ShlokaMediaPlayer.java  StableArrayAdapter.java
app/src/main/java/com/varun/omvishnu/app/data/: DataProvider.java  YesNo.java
app/src/main/java/com/varun/omvishnu/app/data/adapters/: HtmlTextAdapter.java  MyExpandableListAdapter.java  StableArrayAdapter.java  StableExpandableListAdapter.java
app/src/main/java/com/varun/omvishnu/app/data/model/: Example.java
app/src/main/java/com/varun/omvishnu/app/data/model/avataras/: AvShloka.java  Avatara.java  Avataras.java
app/src/main/java/com/varun/omvishnu/app/data/model/birthstars/: BirthStars.java  Birthstars.java  Star.java
app/src/main/java/com/varun/omvishnu/app/data/model/home/: Group.java
app/src/main/java/com/varun/omvishnu/app/data/model/names/: Nama.java  ThousandNames.java
app/src/main/java/com/varun/omvishnu/app/data/model/sahasranama/: Note.java  Sahasranama.java  Section.java  Shloka.java  ShlokaDescription.java
app/src/main/java/com/varun/omvishnu/app/detail/: AvatarasActivity.java  AvatarasFragment.java  BirthstarsActivity.java  BirthstarsFragment.java  SahasranamaShlokaSlideActivity.java  SampleAdapter.java  SampleAdapterImage.java  ShlokaPageFragment.java  ShlokaSlideActivity.java  ThousandNamesActivity.java  ThousandNamesFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/varun/omvishnu/app/history/: HistoryFragment.java
app/src/main/java/com/varun/omvishnu/app/home/: Language.java  MainActivity.java  MainMenuGroupName.java  MyExpandableListAdapter.java  OmActivity.java  SahasranamaMenu.java  SahasranamaMenuGroupName.java  SectionsPagerAdapter.java  TiledHomeScreen.java
app/src/main/java/com/varun/omvishnu/app/indetail/: ScreenSlideActivity.java  ScreenSlidePageFragment.java  ShlokaPageFragment.java  ShlokaSlideActivity.java
app/src/main/java/com/varun/omvishnu/app/model/: Example.java  Sahasranama.java  Section.java  Shloka.java
app/src/main/java/com/varun/omvishnu/app/model/names/: Nama.java  ThousandNames.java
app/src/main/java/com/varun/omvishnu/app/model/sahasranama/: Sahasranama.java  Section.java  Shloka.java
app/src/main/java/com/varun/omvishnu/app/settings/: SettingsActivity.java
app/src/main/java/com/varun/omvishnu/app/textjustify/: TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/varun/omvishnu/app/thousandnames/: ThousandNamesFragment.java
app/src/main/res/layout/: about.xml  activity_home.xml  activity_main.xml  activity_main_listrow_details.xml  activity_main_listrow_group.xml  activity_main_paged.xml  activity_om.xml  activity_settings.xml  activity_shloka_slide.xml  activity_thousand_names.xml  fragment_Sahasranama.xml  fragment_birthstars.xml  fragment_birthstars_new.xml  fragment_birthstarshloka.xml  fragment_dhyanam.xml  fragment_dummy.xml  fragment_history.xml  fragment_phala_shruthi.xml  fragment_screen_slide_page.xml  fragment_shloka_slide_page.xml  fragment_thousandnames.xml  fragment_thousandnames_list.xml  fragment_thousandnamesbybirthstars.xml  list_item_header_footer.xml  list_item_sample.xml  row_grid_item.xml  rowlayout.xml
app/src/main/res/menu/: activity_screen_slide.xml  main_menu.xml  om.xml  view_pager.xml
app/src/main/res/values/: colors.xml  id.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
