apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 3
        versionName "1.5.0"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "vd87h672"
            keyAlias "alias_name"
            keyPassword "vd87h672"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.android.support:support-v13:19.0.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.etsy.android.grid:library:1.0.5' // see changelog
}
