<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/selectlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Language"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:id="@+id/language_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/language_sanskrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanskrit" />

            <RadioButton
                android:id="@+id/language_kannada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kannada" />
        </RadioGroup>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--<TextView-->
            <!--android:id="@+id/learningMode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Learning Mode"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingTop="5dp"/>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray" />-->


        <!--<RadioGroup-->
            <!--android:id="@+id/learning_mode_selector"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="visible">-->

            <!--<RadioButton-->
                <!--android:id="@+id/learn_mode_yes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:text="Yes" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/learn_mode_no"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="No" />-->
        <!--</RadioGroup>-->

        <!--<TextView-->
            <!--android:id="@+id/hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select No, if you want all shloka's in single page"-->
            <!--android:textStyle="italic" />-->

        <TextView
            android:id="@+id/repeatShlokaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Shloka"
            android:textStyle="bold"
            android:paddingTop="10dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/repeatShlokasCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    />

             <TextView
                android:id="@+id/repeatShlokaTimesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times"
                android:paddingTop="70dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>